#zip文件所在父级目录
topzip.filepath=/sdb
#topzip.filepath=G:\\test
#这个名字别改,解压完成移动到此目录，下次不再扫描该目录
#topzip.copypath=D:\\aaa
topzip.copypath=/sdb/copyzip
#保存路径
topzip.savepath=/TMD/unzip2151103
#topzip.savepath=G:\\testzip_demo