#文件路径个数
zip.filecount=1
zip.savepath=G:\\testzip_demo
#文件路径
zip.filepath1=G:\\test
zip.filepath2=G:\\testzip\\f2
zip.filepath3=G:\\testzip\\f3
#zip.filepath4=G:\\testzip\\f4
#zip.filepath5=G:\\testzip\\f5
